start_time        : 1641213662
last_update       : 1641217633
run_time          : 3971
fuzzer_pid        : 111714
cycles_done       : 38
cycles_wo_finds   : 1
execs_done        : 17104915
execs_per_sec     : 4307.30
execs_ps_last_min : 1560.11
paths_total       : 614
paths_favored     : 33
paths_found       : 608
paths_imported    : 0
max_depth         : 5
cur_path          : 10
pending_favs      : 0
pending_total     : 306
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1641216663
last_crash        : 0
last_hang         : 0
execs_since_crash : 17104915
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 441
total_edges       : 5569
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 2872762
testcache_count   : 614
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.14c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/parallels/.local/share/afl.rs/rustc-1.56.1-59eed8a/afl.rs-0.11.1/afl/bin/afl-fuzz -i in -o out target/debug/tree-fuzz-target
